---
layout: default
title: "Home"
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('mainHome_option3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top 10px; /* Adjust the value to move the image */
            max-width: 100%;
            height: auto;
            color: white; /* Optional: Set text color to make it visible on the background */        }
        main {
            padding: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <p> .</p>
        
    </main>
</body>
</html>

